{
  "paragraphs": [
    {
      "text": "%hive\nSELECT * from default.users LIMIT 10;",
      "user": "mapr",
      "dateUpdated": "2025-07-14T09:51:42+0100",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752482957629_968484486",
      "id": "paragraph_1752482957629_968484486",
      "dateCreated": "2025-07-14T09:49:17+0100",
      "dateStarted": "2025-07-14T09:49:47+0100",
      "dateFinished": "2025-07-14T09:50:02+0100",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:4048",
      "title": "Test DB connection"
    },
    {
      "text": "%hive\nSELECT gender, COUNT(*) AS count FROM default.users GROUP BY gender;",
      "user": "mapr",
      "dateUpdated": "2025-07-14T09:51:48+0100",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752482987301_2143416733",
      "id": "paragraph_1752482987301_2143416733",
      "dateCreated": "2025-07-14T09:49:47+0100",
      "status": "READY",
      "$$hashKey": "object:4049",
      "title": "Distribution of users by gender (male vs female)"
    },
    {
      "text": "%hive\nSELECT country, COUNT(*) AS count FROM default.users GROUP BY country ORDER BY count DESC LIMIT 10;",
      "user": "mapr",
      "dateUpdated": "2025-07-14T09:52:38+0100",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752483022420_650272039",
      "id": "paragraph_1752483022420_650272039",
      "dateCreated": "2025-07-14T09:50:22+0100",
      "status": "READY",
      "$$hashKey": "object:4050",
      "title": "Users by Country"
    },
    {
      "text": "%hive\nSELECT COUNT(*) as TotalUsers from default.users",
      "user": "mapr",
      "dateUpdated": "2025-07-14T09:52:43+0100",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752483030203_72662541",
      "id": "paragraph_1752483030203_72662541",
      "dateCreated": "2025-07-14T09:50:30+0100",
      "status": "READY",
      "$$hashKey": "object:4051",
      "title": "Total User count"
    }
  ],
  "name": "HiveDashboard",
  "id": "2M333SR9V",
  "defaultInterpreterGroup": "hive",
  "version": "0.10.1.200-eep-940",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/HiveDashboard"
}